{
  "name": "vyasa-samples",
  "version": "1.0.0",
  "description": "Vyasa sample publications",
  "scripts": {
    "build:vyasa-bg": "vyasac pack workspaces/vyasa-bg",
    "publish:vyasa-bg": "vyasac publish workspaces/vyasa-bg",
    "build:vedabase-bg": "vyasac pack workspaces/vedabase-bg",
    "publish:vedabase-bg": "vyasac publish workspaces/vedabase-bg",
    "build:bible": "vyasac pack workspaces/bible",
    "publish:bible": "vyasac publish workspaces/bible",
    "build:intimate-note": "vyasac pack workspaces/intimate-note",
    "publish:intimate-note": "vyasac publish workspaces/intimate-note",
    "build:minimal": "vyasac pack workspaces/minimal",
    "publish:minimal": "vyasac publish workspaces/minimal",
    "build:all": "npm run build:vyasa-bg && npm run build:vedabase-bg && npm run build:bible && npm run build:intimate-note && npm run build:minimal",
    "publish:all": "npm run publish:vyasa-bg && npm run publish:vedabase-bg && npm run publish:bible && npm run publish:intimate-note && npm run publish:minimal",
    "build": "npm run build:all",
    "publish": "npm run publish:all",
    "dev": "bunx sirv-cli dist --cors --port 8080",
    "deploy": "gh-pages -d dist --dotfiles --nojekyll"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "@types/bun": "^1.1.5"
  }
}
